PORT = 8000
BASE_URL_WSL = http://172.22.126.136:8000/api/v1/

MONGO_URI = "mongodb+srv://admin:sourish1234@cluster0.bz1fp.mongodb.net/auth_prac"

MAILTRAP_HOST = "sandbox.smtp.mailtrap.io"
MAILTRAP_PORT = 587
MAILTRAP_MAIL = <maddison53@ethereal.email>
MAILTRAP_USERNAME = fd7206c56f1df8
MAILTRAP_PASSWORD = 186540302bc3c7

AUTH_REFRESH_TOKEN_SECRET="EzFAdy/aCB5fdVUkAPg/8uQxH6SO/72xOJBnLDMG4C8="
AUTH_REFRESH_TOKEN_EXPIRY=1d
AUTH_ACCESS_TOKEN_SECRET="T/8Dd3Y/z2fq/VX5Clz9yVQxUitlWhFlJZmMzp70V5Q="
AUTH_ACCESS_TOKEN_EXPIRY=15m
